# ── Stage 1: builder ─────────────────────────────────────────────
FROM python:3.10-slim AS builder

WORKDIR /build

COPY requirements.txt pyproject.toml ./
COPY src/ src/

RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt . \
    && apt-get purge -y gcc g++ && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# ── Stage 2: runtime ────────────────────────────────────────────
FROM python:3.10-slim

LABEL maintainer="ds-team@uktelecom.co.uk"
LABEL description="UK Telecom churn training / retraining image"

COPY --from=builder /install /usr/local

WORKDIR /app

COPY conf/ conf/
COPY src/ src/
COPY pipelines/ pipelines/

# Directories for data and outputs
RUN mkdir -p data/raw data/processed outputs/model_artefacts outputs/plots

# Create non-root user
RUN groupadd -r churn && useradd --no-log-init -r -g churn churn \
    && chown -R churn:churn /app
USER churn

# Mount points
VOLUME ["/app/data", "/app/outputs"]

ENTRYPOINT ["python", "-m"]
CMD ["churn.training.trainer"]
